# mymbg

./: pom.xml
code-generator/src/main/resources/generatorTemplate/: DTO.ftl  IDVO.ftl  SwaggerConfig.ftl  VO.ftl  controller.ftl  converter.ftl  entity.ftl  feignFactoty.ftl  feignFallback.ftl  feignService.ftl  main.ftl  mapper.ftl  serverService.ftl  serverServiceImpl.ftl
src/main/java/com/code/generator/: CodeGenerator.java
src/main/java/com/code/generator/model/: BaseData.java
src/main/java/com/code/generator/utils/: DatabaseUtil.java
