<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mymbg</artifactId>
    <version>1.0-SNAPSHOT</version>


    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <zjbdos.cloud.version>1.0.2</zjbdos.cloud.version>
        <mapstruct.version>1.0.0.Final</mapstruct.version>
    </properties>

    <dependencies>

        <!-- 代码生成器依赖 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <!-- 代码生成器依赖 -->

        <!--MyBatis 及 插件依赖 -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!--MyBatis 及 插件依赖 -->

        <!--MySQL JDBC驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

        <!--  swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!--  swagger2-->

        <!--常用库依赖-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>

        

        <!--常用库依赖-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
        </dependency>
        <!--项目-->
        <!--springcloud start-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!--springcloud end-->

        <!--zjbdos cloud start-->
        <dependency>
            <groupId>com.zjbdos.springcloud</groupId>
            <artifactId>common-auth</artifactId>
            <version>${zjbdos.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjbdos.springcloud</groupId>
            <artifactId>common-server</artifactId>
            <version>${zjbdos.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjbdos.springcloud</groupId>
            <artifactId>uims-api</artifactId>
            <version>${zjbdos.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjbdos.springcloud</groupId>
            <artifactId>uims-biz</artifactId>
            <version>${zjbdos.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjbdos.springcloud</groupId>
            <artifactId>common-core</artifactId>
            <version>${zjbdos.cloud.version}</version>
        </dependency>
        <!--zjbdos cloud end-->

    </dependencies>


</project>